# TemporaryProjects

./: README.md
practica-6/: Practica 6 - Ajax  WebSockets - Tienda Productos.docx
practica-6/practica-6/: build.gradle
practica-6/practica-6/gradle/wrapper/: gradle-wrapper.properties
practica-6/practica-6/src/main/java/clases/: Carrito.java  CarritoItem.java  Comentario.java  Producto.java  Usuario.java
practica-6/practica-6/src/main/java/controladores/: BaseControlador.java  ControladorCRUD.java  ControladorCarrito.java  ControladorIndex.java  ControladorListas.java  ControladorLogin.java
practica-6/practica-6/src/main/java/org/example/: Main.java
practica-6/practica-6/src/main/java/servicios/: BootStrapServices.java  CarritoItemService.java  CarritoService.java  ComentarioService.java  GestionDb.java  ProductoService.java  UsuarioService.java
practica-6/practica-6/src/main/java/util/: LocalDateTimeAdapter.java
practica-6/practica-6/src/main/resources/public/: 404.html  CRUD.html  agregar.html  chackout.html  contact.html  dashboard.html  index.html  listas.html  login.html  pregunta.html  producto_detalle.html  shop-detail.html  shop.html  tienda.html  userCount.html
practica-6/practica-6/src/main/resources/templates/: base.html
proyecto-final/: Link al video en youtube.txt  pfinal.pem  proyecto final.pem
proyecto-final/proyecto-final/: build.gradle
proyecto-final/proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/proyecto-final/src/main/java/Servicios/: FormularioService.java  MongoClientConnection.java  UsuarioService.java
proyecto-final/proyecto-final/src/main/java/controladores/: BaseControlador.java  ControladorFormulario.java  ControladorGeneral.java  ControladorIndex.java  ControladorUsuario.java
proyecto-final/proyecto-final/src/main/java/entidades/: Formulario.java  Usuario.java
proyecto-final/proyecto-final/src/main/java/org/example/: Main.java  WebSocketServer.java
proyecto-final/proyecto-final/src/main/resources/publico/: icon-menu.html  sidebar-style-2.html  starter-template.html  widgets.html
proyecto-final/proyecto-final/src/main/resources/publico/charts/: charts.html  sparkline.html
proyecto-final/proyecto-final/src/main/resources/publico/components/: avatars.html  buttons.html  font-awesome-icons.html  gridsystem.html  notifications.html  panels.html  simple-line-icons.html  sweetalert.html  typography.html
proyecto-final/proyecto-final/src/main/resources/publico/discarded/: listarFormularios.html  listarUsuarios.html
proyecto-final/proyecto-final/src/main/resources/publico/forms/: forms.html
proyecto-final/proyecto-final/src/main/resources/publico/interfaces/: formulario.html  index.html  login.html  usuario.html
proyecto-final/proyecto-final/src/main/resources/publico/maps/: googlemaps.html  jsvectormap.html
proyecto-final/proyecto-final/src/main/resources/publico/tables/: datatables.html  tables.html
proyecto-final/proyecto-final/src/main/resources/templates/: base.html
