plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example.Main'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

application{
    mainClass='org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    //Libreria test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //manejo de log.
    implementation("org.slf4j:slf4j-simple:2.0.10")

    //Procesamiento JSON.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //dependencias de Javalin
    implementation 'io.javalin:javalin:6.1.3'
    implementation "io.javalin:javalin-rendering:6.1.3"

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    // base de datos h2
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.7.2'

    // libreria de encriptacion
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    // orm
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'

    implementation('com.j2html:j2html:1.0.0')

    //Gráficos de Google
    implementation 'com.google.code.gson:gson:2.8.8'


}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

task stage {
    dependsOn shadowJar
}