plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set('org.example.Main')
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //libraries test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //manejo de log
    implementation("org.slf4j:slf4j-simple:2.0.10")

    //Procesamiento JSON.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //dependencia de Javalin
    implementation("io.javalin:javalin:6.1.3")

    //En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:6.1.3"

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.springframework:spring-expression:6.1.11'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    // Dependencia para el driver de MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.8.0'

    //otros
    implementation 'org.jsoup:jsoup:1.17.2'

    // base de datos h2
    implementation 'com.h2database:h2:2.3.230'

}

test {
    useJUnitPlatform()
}